REACT_APP_APP_NAME=FINANWAY
REACT_APP_API_ENV=STAGING
REACT_APP_API_URL=https://apigwapp.finanedi.es/
REACT_APP_API_CERTIFICATION=https://apicertificationapp.finanedi.es:51461
REACT_APP_PUBLIC_URL=https://opsstagingapp.finanedi.es
REACT_APP_ACCOUNTS=https://accountsstagingapp.finanedi.es
REACT_APP_MY_ACCOUNT=http://localhost:3000
REACT_APP_CSS_PATH=./styles/finanway-styles/main.scss
REACT_APP_LOGO=https://static.finanedi.es/assets/logo/FinanEdiAzul
REACT_APP_LOGO_BLANCO=https://static.finanedi.es/assets/logo/FinanEdiBlanco
GENERATE_SOURCEMAP=false
HOST=0.0.0.0
REACT_APP_CRM_ICON=https://static.finanedi.es/assets/logo/isotipo-hor-dark-crm
REACT_APP_ERP_ICON=https://static.finanedi.es/assets/logo/isotipo-hor-dark-erp
REACT_APP_LOGIN_BACKGROUND=https://static.finanedi.es/assets/login-background.svg
REACT_APP_CRM_LOGO=https://static.finanedi.es/assets/logo/logo-dark-crm
REACT_APP_ERP_LOGO=https://static.finanedi.es/assets/logo/logo-dark-erp
REACT_APP_AFTERBANKS=https://webapp.finanedi.es/validacion-bancaria.php
REACT_APP_DERECHOS_URL=https://finanedi.es/aviso-legal.html
REACT_APP_CRM_URL=https://crmstagingapp.finanedi.es
REACT_APP_ERP_URL=http://localhost:3002
REACT_APP_FAVICON=https://static.finanedi.es/assets/logo/isotipo-dark.svg
REACT_APP_ELASTICSEARCH=https://elk.finanedi.es