REACT_APP_APP_NAME=FINANWAY
REACT_APP_API_ENV=PRODUCTION
REACT_APP_AUTH_URL=https://authentication-api.finanedi.es:51449
REACT_APP_API_URL=https://apigw.finanedi.es/
REACT_APP_API_CERTIFICATION=https://apicertification.finanedi.es
REACT_APP_PUBLIC_URL=https://ops.finanedi.es
REACT_APP_ACCOUNTS=https://accounts.finanedi.es
REACT_APP_MY_ACCOUNT=https://myaccount.finanedi.es
REACT_APP_CSS_PATH=./styles/finanway-styles/main.scss
REACT_APP_LOGO=https://static.finanedi.es/assets/logo/FinanEdiAzul
REACT_APP_LOGO_BLANCO=https://static.finanedi.es/assets/logo/FinanEdiBlanco
REACT_APP_STATIC_URL_FINANEDI=https://static.finanedi.es
GENERATE_SOURCEMAP=false
REACT_APP_CRM_ICON=https://static.finanedi.es/assets/logo/isotipo-hor-dark-crm
REACT_APP_ERP_ICON=https://static.finanedi.es/assets/logo/isotipo-hor-dark-erp
REACT_APP_CRM_URL=https://crm.finanedi.es
REACT_APP_ERP_URL=https://erp.finanedi.es
REACT_APP_LOGIN_BACKGROUND=https://static.finanedi.es/assets/login-background.svg
REACT_APP_CRM_LOGO=https://static.finanedi.es/assets/logo/logo-dark-crm
REACT_APP_ERP_LOGO=https://static.finanedi.es/assets/logo/logo-dark-erp
REACT_APP_AFTERBANKS=https://webapp.finanedi.es/validacion-bancaria.php
REACT_APP_DERECHOS_URL=https://finanedi.es/aviso-legal.html
REACT_APP_FAVICON=https://static.finanedi.es/assets/logo/isotipo-dark.svg
REACT_APP_ELASTICSEARCH=https://elk.finanedi.es
REACT_APP_LOGO_BLANCO_SMALL=https://static.finanedi.es/assets/logo/isotipo-light-ops.svg
REACT_APP_TRASPK_ID=d4a232a0-85c9-4bbc-a624-71dc9381b5c9
